{
  "ConnectionStrings": {
    "Default": "Host=www.ttshang.com;Port=5432;Database=ttshangdb;User ID=ttshangdb;Password=1qaz,./;"
  },
  "OpenIddict": {
    "Applications": {
      "TTShang_App": {
        "ClientId": "TTShang_App"      },
      "TTShang_Swagger": {
        "ClientId": "TTShang_Swagger",
        "RootUrl": "https://localhost:44366/"
      }
    }
  }
}
